<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style>
		#box
		{
			width: 100px;
			height: 100px;
			background:red;
			position: relative;
			animation-name: anim;
			animation-duration: 4s;
			animation-iteration-count: 1;
			animation-direction: alternate;
			animation-fill-mode: forwards;
			animation-timing-function: ease-out;
		}
		@keyframes anim
		{
			0% {background-color: red;  border-radius: 0 0 0 0;}
			25% {background-color: orange; border-radius: 50% 0 0 0;}
			50% {background-color: blue; border-radius: 50% 50% 0 0;}
			75% {background-color: yellow;  border-radius: 50% 50% 50% 0;}
			100%{background-color: red;  border-radius: 50% 50% 50% 50%;}
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>